name:                   $packageName
version:                0.1.0.0
author:                 $author <$email>
maintainer:             $author <$email>
license:                BSD3
license-file:           LICENSE
-- synopsis:               
-- description:            
-- category:               
cabal-version:          >= 1.10
build-type:             Simple
extra-source-files:     README.md, ChangeLog.md
homepage:               https://github.com/debug-ito/$packageName
bug-reports:            https://github.com/debug-ito/$packageName/issues

library
  default-language:     Haskell2010
  hs-source-dirs:       src
  ghc-options:          -Wall -fno-warn-unused-imports
  default-extensions:   OverloadedStrings, StrictData
  -- other-extensions:     
  exposed-modules:      $moduleName
  -- other-modules:        
  build-depends:        base

-- flag static
--   description: Static link
--   default: False
-- 
-- executable $packageName
--   default-language:     Haskell2010
--   hs-source-dirs:       app
--   main-is:              Main.hs
--   ghc-options:          -Wall -fno-warn-unused-imports -rtsopts -threaded
--   if flag(static)
--     ld-options:         -static
--   -- other-modules:        
--   default-extensions:   OverloadedStrings, StrictData
--   -- other-extensions:     
--   build-depends:        base

test-suite spec
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       test
  ghc-options:          -Wall -fno-warn-unused-imports "-with-rtsopts=-M512m"
  main-is:              Spec.hs
  default-extensions:   OverloadedStrings, StrictData
  -- other-extensions:     
  other-modules:        ${moduleName}Spec
  build-depends:        base, $packageName,
                        hspec

test-suite doctest
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       test
  ghc-options:          -Wall -fno-warn-unused-imports "-with-rtsopts=-M512m"
  main-is:              DocTest.hs
  default-extensions:   OverloadedStrings, StrictData
  build-depends:        base,
                        doctest >=0.13,
                        doctest-discover >=0.1.0.7

source-repository head
  type:                 git
  location:             https://github.com/debug-ito/$packageName.git
