name:                   $packageName
version:                0.0.0
author:                 $author <$email>
maintainer:             $author <$email>
license:                BSD3
license-file:           LICENSE
-- synopsis:               
-- description:            
cabal-version:          >= 1.10
build-type:             Simple
extra-source-files:     README.md, ChangeLog.md

library
  default-language:     Haskell2010
  hs-source-dirs:       src
  ghc-options:          -Wall
  exposed-modules:      $moduleName
  other-modules:        $moduleName.Internal
  build-depends:        base >= 4 && < 5

test-suite spec
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       src
                      , test
  ghc-options:          -Wall
  main-is:              Spec.hs
  build-depends:        base
                      , hspec

source-repository head
  type:                 git
--  location:             
